# developer-dashboard

./: .gitignore  Dockerfile  README.md
developer-dashboard-backend/: pom.xml
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/: DeveloperDashboardApplication.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/api/controller/: ConfigurationReloadController.java  ErrorHandler.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/api/dto/: ErrorContainer.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/configuration/: AwsConfig.java  UserConfigProperties.java  WebMvcConfiguration.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/controller/: UiController.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/: AwsUtils.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/calendar/: AuthCheckResult.java  CalendarController.java  CalendarService.java  EventListResponse.java  UpdateEventRequest.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/configuration/: ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationLoadingException.java  ConfigurationLoadingListener.java  ConfigurationService.java  FileSystemConfigurationLoader.java  FileSystemUserConfigurationLoader.java  InMemoryConfigurationLoader.java  UserConfigurationLoader.java  WebMvcConfiguration.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/configuration/api/: ConfigurationController.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/configuration/domain/: AwsConfig.java  JiraConfig.java  PortConfig.java  UserConfiguration.java  WidgetDefinition.java  WidgetType.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/configuration/service/: ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationLoadingException.java  ConfigurationLoadingListener.java  ConfigurationService.java  FileSystemConfigurationLoader.java  InMemoryConfigurationLoader.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/domain/: JiraConfig.java  UserConfiguration.java  WidgetDefinition.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/widget/sns/api/: SnsSubscriptionController.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/widget/sns/domain/: ListSubscriptionResult.java  Message.java  Protocol.java  SubscribeTopicRequest.java  SubscribeTopicResult.java  UnsubscribeTopicRequest.java  UnsubscribeTopicResult.java
developer-dashboard-backend/src/main/java/com/hackathon/developerdashboard/core/widget/sns/service/: SnsService.java  SnsSubscriptionException.java
developer-dashboard-backend/src/main/resources/: application.yml  calendarClientSecret.json
developer-dashboard-backend/src/test/java/com/hackathon/developerdashboard/: BaseTest.java  DeveloperDashboardApplicationTests.java  HtmlTest.java
developer-dashboard-backend/src/test/java/com/hackathon/developerdashboard/core/: AwsUtilsTest.java
developer-dashboard-backend/tokens/: StoredCredential
developer-dashboard-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
developer-dashboard-ui/src/: index.html  styles.scss
developer-dashboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
developer-dashboard-ui/src/app/components/c1/: c1.component.html  c1.component.scss
developer-dashboard-ui/src/app/components/c2/: c2.component.html  c2.component.scss  c2.component.ts
developer-dashboard-ui/src/app/components/home/: home.component.html  home.component.ts
developer-dashboard-ui/src/app/data/: AuthCheckResult.ts  CalendarDateTime.ts  CalendarDateTimeContainer.ts  CalendarEvent.ts  CalendarEventListResponse.ts  ErrorMessage.ts  JiraConfig.ts  ListSubscriptionResult.ts  SqsMessage.ts  SubscribeTopicRequest.ts  SubscribeTopicResult.ts  Subscription.ts  TopicSubscription.ts  UnsubscribeTopicRequest.ts  UnsubscribeTopicResult.ts  UpdateEventRequest.ts  UserConfiguration.ts  WidgetDefinition.ts
developer-dashboard-ui/src/app/pipes/: allow-html.pipe.spec.ts  allow-html.pipe.ts  sane-date-time.pipe.spec.ts  sane-date-time.pipe.ts  sane-date.pipe.spec.ts  sane-date.pipe.ts
developer-dashboard-ui/src/app/services/: config.service.ts  port.service.ts  sns-subscription.service.spec.ts  sns-subscription.service.ts
(+17 files in other folders)
